<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <title>Menu</title>
    </head>
    <body>
        <p class="menu_logo">See more</p>
        <div class="menu">
            <div class="menu_item">
                <p class="level_text">Level1</p>
                <a href="Level1.html"><img src="content/images/Backgrounds/background1.jpg" class="level1_image"></a>
            </div>
            <div class="menu_item">
                <p class="level_text">Level2</p>
                <a href="#"><img src="content/images/Backgrounds/background2.jpg" class="level2_image" onclick="alert('In development')"></a>
            </div>
        </div>
    </body>
</html>